{
    "version": 2,
    "builds": [
        {
            "src": "manage.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/blog/(.*)",
            "dest": "manage.py"
        },
        {
            "src": "/(.*)",
            "dest": "manage.py"
        }
    ]
}
